<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="/media/favicon/site.webmanifest">
    <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#1d1d1b">
    <link rel="shortcut icon" href="/media/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/media/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Kom ook naar Sander zijn verjaardag</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WV59NGP');</script>
    <!-- End Google Tag Manager -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #wrapper {
            width: 100%;
            height: 100%;
        }

        iframe {
            border-radius: 0 !important;
        }
    </style>
</head>

<body>
    <div>
    <div id="wrapper" data-tf-widget="MT18Esqi" data-tf-inline-on-mobile data-tf-hide-headers data-tf-medium="snippet">
    </div>
    <script src="//embed.typeform.com/next/embed.js"></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV59NGP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</div>
</body>

</html>